options {                                                                       
        directory "/var/cache/bind";   // Répertoire courant du serveur                                                 
                                                                                     
        // Configurer les ip sur les quelles écouter                                    
        listen-on { 192.168.8.2; };                                            
        listen-on-v6 { none; };                                                 
                                                                                
        // Configurer les hotes autorisés a utiliser le serveur DNS           
        allow-query {                                                                
                192.168.8.0/24;
				192.168.0.0/24; 				
        };                                                                      
    
        // Gestion des transferts              
        allow-transfer {                                                             
                none;                                                           
        };                                                                      
                                                                                     
                                           
        pid-file "/var/run/named/named.pid";                                         
                                                                         
        // Gestion de la récurion                                              
        allow-recursion { none; };                                        
        recursion no;                                                  
};                                                                     
                                                                       
 

   
//Zone interne
zone "8.168.192.in-addr.arpa" IN {                                                       
        type master ;                                          //Type de dns                            
        file "/etc/bind/master/8.168.192.in-addr.arpa";       //localisation de la Zone interne                                                  
};                                          
             
//zone reverse			 
zone "intranet"{                                         
        type master ;                               //Type de dns                   
        file "/etc/bind/master/intranet";           //localisation de la zone intranet     
};                     