include "/etc/bind/named.conf.options";
#Ce fichier contient l'ensemble des options de configuration du serveur DNS. 

include "/etc/bind/named.conf.local";
#contient la configuration du serveur DNS, et c'est ici que vous déclarez les zones associées au domaine.

